# PeopleProject

./: DatabaseScript.sql  README.md
people-api/: people-api.sln
people-api/people-api/: Program.cs  Startup.cs  appsettings.json  people-api.csproj
people-api/people-api/Controllers/: EducationsController.cs  JobsController.cs  PeopleController.cs
people-api/people-api/Properties/: launchSettings.json
people-api/people-business/: MappingProfiles.cs  people-business.csproj
people-api/people-data/: people-data.csproj
people-api/people-data/Context/: IPeopleAppDBContext.cs  PeopleAppDBContext.cs
people-api/people-data/DataModels/: EducationStatus.cs  Job.cs  Person.cs
people-api/people-data/Repositories/EducationsRepository/: EducationsRepository.cs  IEducationsRepository.cs
people-api/people-data/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
people-api/people-data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
people-api/people-dto/: people-dto.csproj
people-api/people-dto/Person/: AddPersonDto.cs  UpdatePersonDto.cs
people-app/: .env  package-lock.json  package.json
people-app/public/: index.html
people-app/src/: App.css  App.js  index.js
people-app/src/AddPerson/: AddPerson.css  AddPerson.js
people-app/src/EditPerson/: EditPerson.js
people-app/src/General/: Loading.js  NavigationBar.js
people-app/src/MainMenu/: AddButton.js  EditUserButtons.js  MainMenu.css  MainMenu.js  PeopleTable.js  PeopleTableItem.js  Search.js
people-app/src/Operations/: GetEducations.js  GetJobs.js
(+4 files in other folders)
